SECRET_KEY=django-insecure-d94uzd9#w-9z7rww3zjhl9#-hm!)983jszd3wa)*rjcg4upd%9
DEBUG=True
DB_NAME=postgres
DB_USER=postgres.aikodupxqtwmzfjnvryg
DB_PASSWORD=Ironcontrol@123
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
